# JazzCashDashboardFrontApp

./: JazzCashDashboardFrontApp.sln
ApplicationHandler/interfaces/JazzCashDashboard/: IDashboard.cs
DbHandler/: DbHandler.csproj
DbHandler/Implementations/: Dashboard.cs
DbHandler/Services/: DbHandlerServices.cs
EntityHandler/ViewModel/: MyCombinedViewModel.cs
ExceptionHandler/: ExceptionHandler.csproj
ExceptionHandler/Middleware/: ExceptionLoggingMiddleware.cs  IWebHostEnvironment.cs
ExceptionHandler/Models/: ExceptionHandler.cs
JazzCashDashboardFrontApp/: JazzCashDashboardFrontApp.csproj  Program.cs  appsettings.json
JazzCashDashboardFrontApp/Controllers/: DashboardController.cs  HomeController.cs
JazzCashDashboardFrontApp/Implementation/: JazzCashDashboard.cs
JazzCashDashboardFrontApp/Interfaces/JazzCashDashboard/: IJazzCashDashboard.cs
JazzCashDashboardFrontApp/Models/: ErrorViewModel.cs
JazzCashDashboardFrontApp/Properties/: launchSettings.json
JazzCashDashboardFrontApp/Views/: _ViewImports.cshtml
JazzCashDashboardFrontApp/Views/Dashboard/: Dashboard.cshtml  analytics.cshtml
JazzCashDashboardFrontApp/Views/Shared/: _Layout.cshtml
JazzCashDashboardFrontApp/wwwroot/assets/js/Jazzcash/: dashboardCards.js
JazzCashDashboardFrontApp/wwwroot/assets/js/pages/: dashboard-default.js  w-chart.js
JazzCashDashboardFrontApp/wwwroot/js/: dashboard.js
ResponseHandler/: Class1.cs  ResponseHandler.csproj
ResponseHandler/DTO/: ResponseDTO.cs
ResponseHandler/Middleware/: ResponseHandlingMiddleware.cs
SharedPackages/: Class1.cs  SharedPackages.csproj
