<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbHandler\DbHandler.csproj" />
    <ProjectReference Include="..\EntityHandler\EntityHandler.csproj" />
    <ProjectReference Include="..\ResponseHandler\ResponseHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="wwwroot\assets\images\NewFolder\" />
  </ItemGroup>

</Project>
